# PicoCare1

./: PicoCare.sln
PicoCare/: App.xaml  App.xaml.cs  Core - Shortcut.lnk  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  PicoCare.csproj
PicoCare/Core/Modules/Auth/: Auth.cs
PicoCare/Core/Modules/Contact/: ContactManager.cs  ContactManagerModel.cs
PicoCare/Core/Modules/Deal/: DealManager.cs  DealManagerModelcs.cs
PicoCare/Core/Modules/Invoice/: Invoice.cs
PicoCare/Core/Modules/Notification/: Notification.cs
PicoCare/Core/Modules/SMS/: SMS.cs  SMSModel.cs
PicoCare/Core/Views/: ViewConfigurationSetting.xaml.xaml  ViewConfigurationSetting.xaml.xaml.cs  ViewListContacts.xaml  ViewListContacts.xaml.cs  ViewQuickTransaction.xaml  ViewQuickTransaction.xaml.cs  ViewTransaction.xaml  ViewTransaction.xaml.cs
